<!DOCTYPE html>
<html>
  <head>
    <title>dom-ot tests - Mocha</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mocha.css" />
  </head>
  <body>
    <div id="mocha"></div>
    <script src="mocha.js"></script>
    <script>mocha.setup('bdd')</script>
    <script src="bundle.js"></script>
    <script>
    // tap reporter is for CI integration
    // mocha.reporter('tap');
    mocha.checkLeaks();
    if (window.mochaPhantomJS) {
      mochaPhantomJS.run();
    } else {
      mocha.run();
    }
    </script>
  </body>
</html>
